{
  "name": "juice-shop-monorepo",
  "private": true,
  "workspaces": [
    "admin-dashboard",
    "razorpay-backend",
    "shared"
  ],
  "scripts": {
    "start": "concurrently \"npm run dev --workspace=admin-dashboard\" \"npm run dev --workspace=razorpay-backend\" \"cd customer-app && npm start\"",
    "prod": "concurrently \"npm run start --workspace=admin-dashboard\" \"npm run start --workspace=razorpay-backend\" \"cd customer-app && npm start\"",
    "build": "npm run build --workspaces && cd customer-app && npm run build:web",
    "lint": "npm run lint --workspaces && cd customer-app && npm run lint"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "concurrently": "^9.1.0",
    "metro": "^0.81.5"
  },
  "overrides": {
    "metro-cache-key": "0.81.5",
    "metro-transform-plugins": "0.81.5",
    "metro-cache": "0.81.5"
  }
}
