{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
